<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Landing Page</title>
       <link rel="stylesheet" href="LandingCSS.css">
    </head>
    <main>

        <header>
            <img alt="Logo" src="temp.jpg">
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
            </nav>
            <div class="loginContainer">
                <a href="Login.html" class="login-button">Login</a>
            </div>
        </header>
        <body>
            <div class="hero">
                <div class="heroHeader">
                    <h1>A tracker for hardcore lifters, by hardcore lifters</h1>
                </div>
                <div class="heroHeader2">
                    <p>This tracker is not for the usual gymgoer, it's for those who want to push their limits. <br>Join and see how far you can really go<br></p>
                </div>
            </div>
        </body>
        <footer>
            <p>&copy; 2023 Workout Tracker. All rights reserved.</p>
        </footer>
    </main>
</html>